{
    "audio_overview_url": "https://archive.org/download/kin479-audio-overview/479-ch01-1_8_audio_overview.mp3",
    "chapter_title": "Chapter 1",
    "chapter_description": "Introduction to Human Motor Control"
}
