{
    "audio_overview_url": "https://archive.org/download/kin479/ch01.mp3",
    "chapter_title": "Chapter 01: Introduction to Human Motor Control",
    "chapter_description": "Chapter 01: Introduction to Human Motor Control"
}
